<component name="libraryTable">
  <library name="Gradle: com.google.dagger:hilt-android:2.41@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/7fa2b4b8d3e34648b6301752f27e0def/transformed/jetified-hilt-android-2.41/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7fa2b4b8d3e34648b6301752f27e0def/transformed/jetified-hilt-android-2.41/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/7fa2b4b8d3e34648b6301752f27e0def/transformed/jetified-hilt-android-2.41/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.41/6359d56d727c6c0f86f57aae3ea7f8644b075652/hilt-android-2.41-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.41/72b7aff0123a4e3f059773efb95c190a21a46698/hilt-android-2.41-sources.jar!/" />
    </SOURCES>
  </library>
</component>