<component name="libraryTable">
  <library name="Gradle: io.reactivex.rxjava3:rxandroid:3.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5c96b4b2b58d85ad67374d8fdc55b46a/transformed/jetified-rxandroid-3.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/48e9b9e5cf6c147fc3976ce2d58b2d33/transformed/jetified-rxandroid-3.0.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/48e9b9e5cf6c147fc3976ce2d58b2d33/transformed/jetified-rxandroid-3.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/48e9b9e5cf6c147fc3976ce2d58b2d33/transformed/jetified-rxandroid-3.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxandroid/3.0.0/7338d266d787a814852412b3650e9829e0a8dfbe/rxandroid-3.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava3/rxandroid/3.0.0/6f5073194e25e518c55fe4eb1f3ec89c8b05ebe9/rxandroid-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>